{
  "name": "vibzfm website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:cover": "jest --coverage",
    "start": "nodemon server.js",
    "start-dev": "SET NODE_ENV=development & nodemon server.js",
    "start-pro": "SET NODE_ENV=production & node server.js",
    "start-test": "SET NODE_ENV=test node & server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "aes-ecb": "^1.3.15",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.0-beta.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-joi-validator": "^2.0.1",
    "express-validation": "^1.0.2",
    "firebase-admin": "^10.0.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jest": "^24.8.0",
    "joi": "^14.3.1",
    "joi-image-extension": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mock-express-response": "^0.2.2",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "os": "^0.1.1",
    "paytmchecksum": "^1.5.0",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
